csharp/GUI/Dialog/MessageDialog.xaml

<UserControl
    x:Class="OpenSvip.GUI.Dialog.MessageDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenSvip.GUI.Dialog"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:Background="White"
    Width="320"
    Height="Auto"
    d:DataContext="{d:DesignInstance Type=local:MessageDialog}">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="20 16 20 5">
            <TextBlock HorizontalAlignment="Left" d:Text="插件安装失败" Text="{Binding Title}" FontSize="16" FontWeight="Bold"/>
            <TextBlock
                Margin="0 8 0 0"
                HorizontalAlignment="Stretch"
                TextWrapping="Wrap"
                d:Text="试图安装一个新的插件，但其目录名“BinSvip”与已有插件冲突。请联系插件的发布者。"
                Text="{Binding Message}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Style="{StaticResource MaterialDesignFlatButton}"
                Foreground="{StaticResource ThemedIndigoBrush}"
                materialDesign:ButtonAssist.CornerRadius="5"
                d:Content="确定"
                Content="{Binding ButtonText}"
                IsDefault="True"
                IsCancel="True"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
