csharp/GUI/AboutDialog.xaml

<UserControl
    x:Class="OpenSvip.GUI.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenSvip.GUI"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:Background="White"
    Width="400"
    Height="Auto"
    d:DataContext="{d:DesignInstance Type=local:AppModel}">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="16 16 16 5">
            <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Application" Opacity="0.8" Width="80" Height="80" Margin="0 0 0 10"/>
            <TextBlock Text="OpenSVIP" FontSize="40" FontWeight="Bold"/>
            <TextBlock d:Text="框架版本：1.2.0" FontSize="16">
                <TextBlock.Text>
                    <Binding Path="FrameworkVersion" StringFormat="{}框架版本：{0}"/>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock d:Text="应用程序版本：1.0.0 (Preview)" FontSize="16">
                <TextBlock.Text>
                    <Binding Path="Version" StringFormat="{}应用程序版本：{0}"/>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Text="预览版本 暂勿传播" Foreground="#f44336"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10 5">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkButton}">
                        <Setter Property="Height" Value="35"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Margin" Value="10 0"/>
                        <Setter Property="Padding" Value="0"/>
                        <EventSetter Event="Click" Handler="OpenLinkButton_Click"/>
                    </Style>
                </StackPanel.Resources>
                <Button ToolTip="{Binding AuthorHomePage}">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="User" VerticalAlignment="Center" Margin="-3 0 2 0"/>
                        <TextBlock Text="作者主页" FontSize="14" Margin="2 0 2 0"/>
                    </StackPanel>
                </Button>
                <Button ToolTip="{Binding GitHubRepository}">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Github" VerticalAlignment="Center" Margin="-3 0 2 0"/>
                        <TextBlock Text="项目仓库" FontSize="14" Margin="2 0 2 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Margin" Value="25 0"/>
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="LineHeight" Value="20"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="OpenSVIP 是一个开源、开放、插件化的歌声合成工程文件中介与转换平台。"/>
                <TextBlock>
                    <TextBlock.Text>所有人都应享有选择的权利和自由。因此，我们致力于为您带来第二次机会，使您的创作免受平台的制约与圈子的束缚。</TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <Button
            x:Name="CloseButton"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignFlatButton}"
            Margin="0 8 0 10"
            Height="40"
            Width="90"
            Content="确定"
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
        </Button>
    </Grid>
</UserControl>
