csharp/GUI/App.xaml

<Application x:Class="OpenSvip.GUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OpenSvip.GUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Indigo" SecondaryColor="Blue"/>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/styles/windowxstyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/styles/menu.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/styles/menuitem.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/themes/materialdesigntheme.popupbox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/themes/materialdesigntheme.chip.xaml"/>
                <ResourceDictionary Source="ScrollBarDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:NotNullConverter x:Key="NotNullConverter"/>
            <local:IndexToBooleanConverter x:Key="IndexToBooleanConverter"/>
            <local:EnumerableIsNotEmptyConverter x:Key="EnumerableIsNotEmptyConverter"/>
            <local:CollectionToVisibilityConverter x:Key="CollectionToVisibilityConverter"/>
            <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <local:ReversedVisibilityConverter x:Key="ReversedVisibilityConverter"/>
            <local:CollectionElementConverter x:Key="CollectionElementConverter"/>
            <local:IndexToEnumValueConverter x:Key="IndexToEnumValueConverter"/>
            <local:EnumValueDescriptionConverter x:Key="EnumValueDescriptionConverter"/>
            <local:BooleanNotOperationConverter x:Key="BooleanNotOperationConverter"/>
            <local:BooleanOrOperationConverter x:Key="BooleanOrOperationConverter"/>
            <local:BooleanSwitchOperationConverter x:Key="BooleanSwitchOperationConverter"/>
            <local:ValueEqualsConverter x:Key="ValueEqualsConverter"/>
            <local:PluginToFormatConverter x:Key="PluginToFormatConverter"/>
            <local:ItemIsCheckedConverter x:Key="ItemIsCheckedConverter"/>
            <local:DoubleConstantSubConverter x:Key="DoubleConstantSubConverter"/>
            <local:IntegerConstantEqualsConverter x:Key="IntegerConstantEqualsConverter"/>
            <local:DoubleSubConverter x:Key="DoubleSubConverter"/>
            <local:AnyTrueAsVisibleConverter x:Key="AnyTrueAsVisibleConverter"/>

            <SolidColorBrush
                x:Key="FunctionalAreaIconBrush">
                <SolidColorBrush.Color>
                    <Binding
                        Source="{x:Static local:App.Current}"
                        Path="AppUsesLightMode"
                        Converter="{StaticResource BooleanSwitchOperationConverter}">
                        <Binding.ConverterParameter>
                            <x:Array Type="Color">
                                <Color>#01579b</Color>
                                <Color>#bbdefb</Color>
                            </x:Array>
                        </Binding.ConverterParameter>
                    </Binding>
                </SolidColorBrush.Color>
            </SolidColorBrush>
            <SolidColorBrush
                x:Key="ThemedHighContrastGreyscaleBrush">
                <SolidColorBrush.Color>
                    <Binding
                        Source="{x:Static local:App.Current}"
                        Path="AppUsesLightMode"
                        Converter="{StaticResource BooleanSwitchOperationConverter}">
                        <Binding.ConverterParameter>
                            <x:Array Type="Color">
                                <Color>#424242</Color>
                                <Color>#e0e0e0</Color>
                            </x:Array>
                        </Binding.ConverterParameter>
                    </Binding>
                </SolidColorBrush.Color>
            </SolidColorBrush>
             <SolidColorBrush
                x:Key="ThemedLowContrastGreyscaleBrush">
                <SolidColorBrush.Color>
                    <Binding
                        Source="{x:Static local:App.Current}"
                        Path="AppUsesLightMode"
                        Converter="{StaticResource BooleanSwitchOperationConverter}">
                        <Binding.ConverterParameter>
                            <x:Array Type="Color">
                                <Color>#f5f5f5</Color>
                                <Color>#424242</Color>
                            </x:Array>
                        </Binding.ConverterParameter>
                    </Binding>
                </SolidColorBrush.Color>
            </SolidColorBrush>
           <SolidColorBrush
                x:Key="ThemedIndigoBrush">
                <SolidColorBrush.Color>
                    <Binding
                        Source="{x:Static local:App.Current}"
                        Path="AppUsesLightMode"
                        Converter="{StaticResource BooleanSwitchOperationConverter}">
                        <Binding.ConverterParameter>
                            <x:Array Type="Color">
                                <Color>#3F51B5</Color>
                                <Color>#82b1ff</Color>
                            </x:Array>
                        </Binding.ConverterParameter>
                    </Binding>
                </SolidColorBrush.Color>
            </SolidColorBrush>
            <SolidColorBrush
                x:Key="ThemedHighContrastIndigoBrush">
                <SolidColorBrush.Color>
                    <Binding
                        Source="{x:Static local:App.Current}"
                        Path="AppUsesLightMode"
                        Converter="{StaticResource BooleanSwitchOperationConverter}">
                        <Binding.ConverterParameter>
                            <x:Array Type="Color">
                                <Color>#002984</Color>
                                <Color>#aacaf1</Color>
                            </x:Array>
                        </Binding.ConverterParameter>
                    </Binding>
                </SolidColorBrush.Color>
            </SolidColorBrush>
            <SolidColorBrush x:Key="ThemedLowContrastIndigoBrush" Color="#91bef8"/>
            <SolidColorBrush
                x:Key="ThemedMaxContrastBrush">
                <SolidColorBrush.Color>
                    <Binding
                        Source="{x:Static local:App.Current}"
                        Path="AppUsesLightMode"
                        Converter="{StaticResource BooleanSwitchOperationConverter}">
                        <Binding.ConverterParameter>
                            <x:Array Type="Color">
                                <Color>Black</Color>
                                <Color>White</Color>
                            </x:Array>
                        </Binding.ConverterParameter>
                    </Binding>
                </SolidColorBrush.Color>
            </SolidColorBrush>
        </ResourceDictionary>
    </Application.Resources>
</Application>
