csharp/GUI/App.xaml

<Application x:Class="OpenSvip.GUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OpenSvip.GUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/themes/materialdesigntheme.popupbox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/themes/materialdesigntheme.chip.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/primary/materialdesigncolor.indigo.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:IndexToBooleanConverter x:Key="IndexToBooleanConverter"/>
            <local:CollectionToVisibilityConverter x:Key="CollectionToVisibilityConverter"/>
            <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <local:ReversedVisibilityConverter x:Key="ReversedVisibilityConverter"/>
            <local:CollectionElementConverter x:Key="CollectionElementConverter"/>
            <local:IndexToEnumValueConverter x:Key="IndexToEnumValueConverter"/>
            <local:EnumValueDescriptionConverter x:Key="EnumValueDescriptionConverter"/>
            <local:BooleanNotOperationConverter x:Key="BooleanNotOperationConverter"/>
            <local:BooleanOrOperationConverter x:Key="BooleanOrOperationConverter"/>
            <local:BooleanSwitchOperationConverter x:Key="BooleanSwitchOperationConverter"/>
            <local:PluginToFormatConverter x:Key="PluginToFormatConverter"/>
            <local:DoubleConstantSubConverter x:Key="DoubleConstantSubConverter"/>
            <local:IntegerConstantEqualsConverter x:Key="IntegerConstantEqualsConverter"/>
            <local:DoubleSubConverter x:Key="DoubleSubConverter"/>
            <local:AnyTrueAsVisibleConverter x:Key="AnyTrueAsVisibleConverter"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
