csharp/GUI/FileOverwriteDialog.xaml

<UserControl
    x:Class="OpenSvip.GUI.FileOverwriteDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenSvip.GUI"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:Background="White"
    MinHeight="120"
    MinWidth="300"
    MaxWidth="350"
    d:DataContext="{d:DesignInstance Type=local:FileOverwriteDialog}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="16 16 16 5">
            <TextBlock Text="是否覆盖文件？" FontSize="16" FontWeight="Bold"/>
            <TextBlock
                x:Name="OverwrittenPathTextBlock"
                Margin="0 8 0 0"
                HorizontalAlignment="Stretch"
                TextWrapping="Wrap"
                d:Text="文件“C:\Users\YQ之神\LongLongLongLongLongLongLongPath\黏黏黏黏.svip”已存在。"/>
        </StackPanel>
        <CheckBox
            Name="KeepChoiceCheckBox"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="13.5 0 0 2"
            Padding="4 0 0 0"
            FontSize="14"
            Content="记住选择"
            IsChecked="{Binding KeepChoice}"/>
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="0 0 10 10">
            <Button
                x:Name="YesButton"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignFlatButton}"
                Margin="0 8 8 0"
                Height="40"
                Width="70"
                Content="是"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Click="DialogButton_Click">
                <Button.CommandParameter>
                    <sys:Boolean>true</sys:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button
                x:Name="NoButton"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignFlatButton}"
                Margin="0 8 8 0"
                Height="40"
                Width="70"
                Content="否"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Click="DialogButton_Click">
                <Button.CommandParameter>
                    <sys:Boolean>false</sys:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
