csharp/GUI/OptionTreeViewItem.xaml

<UserControl
    x:Class="OpenSvip.GUI.OptionTreeViewItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:OpenSvip.GUI"
    xmlns:framework="clr-namespace:OpenSvip.Framework;assembly=OpenSvip.Framework"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="500"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=local:OptionViewModel}">
    <UserControl.Resources>
        <Style x:Key="OptionTextBlock" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="LineHeight" Value="20"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="OptionTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="Margin" Value="0 0 0 1"/>
            <Setter Property="Padding" Value="2 4"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="CaretBrush" Value="{StaticResource ThemedMaxContrastBrush}"/>
            <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="{StaticResource ThemedIndigoBrush}"/>
            <EventSetter Event="KeyDown" Handler="OptionValueTextBox_KeyDown"/>
        </Style>
        <Style x:Key="OptionIntegerBox" TargetType="{x:Type local:IntegerNumericBox}" BasedOn="{StaticResource OptionTextBox}">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="2 2"/>
            <Setter Property="InputMethod.IsInputMethodEnabled" Value="False"/>
        </Style>
        <Style x:Key="OptionDoubleBox" TargetType="{x:Type local:DoubleNumericBox}" BasedOn="{StaticResource OptionTextBox}">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="2 2"/>
            <Setter Property="InputMethod.IsInputMethodEnabled" Value="False"/>
        </Style>
        <Style x:Key="OptionTipsIcon" TargetType="materialDesign:PackIcon">
            <Setter Property="Kind" Value="HelpCircle"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="8 0 0 0"/>
            <Setter Property="Width" Value="19"/>
            <Setter Property="Height" Value="{Binding Width, RelativeSource={RelativeSource Mode=Self}}"/>
            <Setter Property="Visibility">
                <Setter.Value>
                    <Binding Path="OptionInfo.Tips" Mode="OneWay">
                        <Binding.Converter>
                            <local:ValueConverterGroup>
                                <local:NotNullConverter/>
                                <local:BooleanToVisibilityConverter/>
                            </local:ValueConverterGroup>
                        </Binding.Converter>
                    </Binding>
                </Setter.Value>
            </Setter>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="ToolTip">
                <Setter.Value>
                    <TextBlock Text="{Binding OptionInfo.Tips}" MaxWidth="320" TextWrapping="Wrap"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Help"/>
        </Style>
        <DataTemplate x:Key="String" d:DataType="{x:Type local:OptionViewModel}">
            <WrapPanel
                Orientation="Horizontal"
                d:DataContext="{d:DesignInstance Type=local:OptionViewModel}"
                DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}, Path=DataContext}">
                <TextBlock x:Name="TextBlockNearTextBox" Style="{StaticResource OptionTextBlock}" VerticalAlignment="Center" Text="{Binding Path=OptionInfo.Notes, StringFormat={}{0}：}"/>
                <TextBox
                    Style="{StaticResource OptionTextBox}"
                    VerticalAlignment="Center"
                    Text="{Binding Path=OptionValue}"
                    MinWidth="80"/>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="Integer">
            <WrapPanel
                Orientation="Horizontal"
                d:DataContext="{d:DesignInstance Type=local:OptionViewModel}"
                DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}, Path=DataContext}">
                <TextBlock Style="{StaticResource OptionTextBlock}" VerticalAlignment="Center" Text="{Binding Path=OptionInfo.Notes, StringFormat={}{0}：}"/>
                <local:IntegerNumericBox
                    Style="{StaticResource OptionIntegerBox}"
                    VerticalAlignment="Center"
                    d:Text="60"
                    Text="{Binding Path=OptionValue}"
                    MinWidth="35"/>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="Double">
            <WrapPanel
                Orientation="Horizontal"
                d:DataContext="{d:DesignInstance Type=local:OptionViewModel}"
                DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}, Path=DataContext}">
                <TextBlock Style="{StaticResource OptionTextBlock}" VerticalAlignment="Center" Text="{Binding Path=OptionInfo.Notes, StringFormat={}{0}：}"/>
                <local:DoubleNumericBox
                    Style="{StaticResource OptionDoubleBox}"
                    VerticalAlignment="Center"
                    d:Text="60"
                    Text="{Binding Path=OptionValue}"
                    MinWidth="50"
                    Digits="3"/>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="Boolean">
            <WrapPanel Orientation="Horizontal">
                <ToggleButton
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                    Background="{StaticResource ThemedIndigoBrush}"
                    Width="40"
                    Height="20"
                    Margin="-2 0 0 0"
                    Cursor="Hand"
                    IsChecked="{Binding Path=OptionValue}"/>
                <TextBlock x:Name="AutoDetectText" Style="{StaticResource OptionTextBlock}" VerticalAlignment="Center" Margin="5 2 0 0" Text="{Binding Path=OptionInfo.Notes}"/>
            </WrapPanel>
        </DataTemplate>
        <DataTemplate x:Key="Enum">
            <WrapPanel
                Orientation="Horizontal"
                d:DataContext="{d:DesignInstance Type=local:OptionViewModel}"
                DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TreeViewItem}, Path=DataContext}">
                <TextBlock Style="{StaticResource OptionTextBlock}" VerticalAlignment="Center" Text="{Binding Path=OptionInfo.Notes, StringFormat={}{0}：}"/>
                <ComboBox
                    Margin="0 3 0 0"
                    Padding="2 0 0 2"
                    materialDesign:TextFieldAssist.UnderlineBrush="{StaticResource ThemedIndigoBrush}"
                    ItemsSource="{Binding Path=OptionInfo.EnumChoices}"
                    SelectedIndex="{Binding ChoiceIndex}"
                    ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=SelectedItem.Label}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type framework:Choice}">
                            <TextBlock Style="{StaticResource OptionTextBlock}" TextAlignment="Center" Text="{Binding Name}" Padding="0" ToolTip="{Binding Label}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </WrapPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ContentControl x:Name="TaskStatusContentControl" Grid.Column="0" Content="{Binding}">
            <ContentControl.ContentTemplateSelector>
                <local:OptionTreeViewItemTemplateSelector
                    StringTemplate="{StaticResource String}"
                    IntegerTemplate="{StaticResource Integer}"
                    DoubleTemplate="{StaticResource Double}"
                    BooleanTemplate="{StaticResource Boolean}"
                    EnumTemplate="{StaticResource Enum}"/>
            </ContentControl.ContentTemplateSelector>
            <d:ContentControl.Content>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton
                        x:Name="AutoDetectToggle"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}"
                        Width="40"
                        Height="20"
                        Cursor="Hand"/>
                    <TextBlock x:Name="AutoDetectText" VerticalAlignment="Center" Text="自动检测导入格式"/>
                </StackPanel>
            </d:ContentControl.Content>
        </ContentControl>
        <materialDesign:PackIcon Grid.Column="1" Style="{StaticResource OptionTipsIcon}"/>
    </Grid>
</UserControl>
