csharp/GUI/PluginDetailsBoard.xaml

<UserControl
    x:Class="OpenSvip.GUI.PluginDetailsBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenSvip.GUI"
    xmlns:framework="clr-namespace:OpenSvip.Framework;assembly=OpenSvip.Framework"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=framework:Plugin}"
    MaxWidth="370">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.25*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
                Grid.Column="0"
                Grid.Row="0"
                Grid.RowSpan="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Kind="Puzzle"
                Opacity="0.8"
                Width="80"
                Height="80"/>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                Margin="5 0 10 0"
                FontSize="24"
                FontWeight="Bold"
                TextTrimming="WordEllipsis"
                d:Text="BinSvip"
                Text="{Binding Name}"
                ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <StackPanel
                    Margin="5 0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center">
                    <materialDesign:PackIcon
                        VerticalAlignment="Center"
                        Width="18"
                        Height="18"
                        Kind="TagOutline"
                        Foreground="{StaticResource FunctionalAreaIconBrush}"/>
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="5 0"
                        Foreground="{StaticResource FunctionalAreaIconBrush}"
                        d:Text="1.1.0"
                        Text="{Binding Version, StringFormat=v{0}}"
                        ToolTip="版本"/>
                </StackPanel>
                <StackPanel
                    Margin="5 0"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon
                        VerticalAlignment="Center"
                        Kind="Account"
                        Width="18"
                        Height="18"
                        Foreground="{StaticResource FunctionalAreaIconBrush}"/>
                    <TextBlock VerticalAlignment="Center" Margin="4 0 5 0">
                        <Hyperlink
                            Foreground="{StaticResource FunctionalAreaIconBrush}"
                            NavigateUri="{Binding HomePage}"
                            ToolTip="{Binding HomePage}"
                            Cursor="Hand"
                            Command="{x:Static local:RelayCommands.StartProcessCommand}"
                            CommandParameter="{Binding HomePage}">
                            <Hyperlink.TextDecorations>
                                <TextDecorationCollection>
                                    <TextDecoration PenOffset="2"/>
                                </TextDecorationCollection>
                            </Hyperlink.TextDecorations>
                            <TextBlock
                                d:Text="YQ之神"
                                Text="{Binding Author}"/>
                        </Hyperlink>
                    </TextBlock>
                    <materialDesign:PackIcon
                        Margin="-5 -5 0 0"
                        VerticalAlignment="Center"
                        Kind="ArrowTopRightThick"
                        Width="10"
                        Height="10"
                        Foreground="{StaticResource FunctionalAreaIconBrush}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin=" 4 5 20 0"
                Orientation="Horizontal"
                Opacity="0.8"
                ToolTip="适用格式">
                <materialDesign:PackIcon
                    VerticalAlignment="Center"
                    Kind="FileOutline"
                    Width="18"
                    Height="18">
                </materialDesign:PackIcon>
                <TextBlock
                    VerticalAlignment="Center"
                    Margin="5 0"
                    d:Text="X Studio 工程文件 (*.svip)">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} (*.{1})">
                            <Binding Path="Format"/>
                            <Binding Path="Suffix"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Separator Grid.Row="1"/>
        <StackPanel Grid.Row="2" Margin="15 10" Orientation="Vertical">
            <TextBlock
                LineHeight="25"
                FontWeight="Bold"
                Text="简介"/>
            <TextBlock
                LineHeight="20"
                TextWrapping="Wrap"
                d:Text="原始二进制 .svip 文件转换插件。&#x000A;若要指定歌手编号与名称的转换关系，或添加已拥有编号但未公开发行的歌手，请修改 SingerDict.json。"
                Text="{Binding Descriptions}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="15 10" Orientation="Vertical">
            <TextBlock
                LineHeight="25"
                FontWeight="Bold"
                Text="环境要求"/>
            <TextBlock
                LineHeight="20"
                TextWrapping="Wrap"
                d:Text="系统上需要安装 X Studio，并设置为 .svip 文件默认打开方式。&#x000A;建议使用 2.0 或更高版本；最低可兼容 1.8 版本，但无法导入与导出力度参数。"
                Text="{Binding Requirements}"/>
        </StackPanel>
    </Grid>
</UserControl>
