csharp/GUI/YesNoDialog.xaml

<UserControl
    x:Class="OpenSvip.GUI.YesNoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OpenSvip.GUI"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    d:Background="White"
    Width="320"
    Height="Auto"
    d:DataContext="{d:DesignInstance Type=local:YesNoDialog}">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="Esc" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="20 16 20 5">
            <TextBlock HorizontalAlignment="Left" d:Text="插件已安装。立即重启本应用？" Text="{Binding Title}" FontSize="16" FontWeight="Bold"/>
            <TextBlock
                Margin="0 8 0 0"
                HorizontalAlignment="Stretch"
                TextWrapping="Wrap"
                d:Text="部分功能更改需要重启本应用才可正常使用。"
                Text="{Binding Message}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10 8 10 10"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="Padding" Value="30 0"/>
                    <Setter Property="Command" Value="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                    <EventSetter Event="Click" Handler="Button_Click"/>
                </Style>
            </StackPanel.Resources>
            <Button d:Content="重启" Content="{Binding YesText}">
                <Button.CommandParameter>
                    <sys:Boolean>true</sys:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button d:Content="稍后" Content="{Binding NoText}">
                <Button.CommandParameter>
                    <sys:Boolean>false</sys:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
